{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f2e7454f",
   "metadata": {},
   "source": [
    "# 환경설정"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "78a6b63c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 설치(import)\n",
    "from paddleocr import PaddleOCRVL"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "13832c03",
   "metadata": {},
   "source": [
    "# PaddlePaddle/PaddleOCR"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "f4e652d7",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "A dependency error occurred during pipeline creation. Please refer to the installation documentation to ensure all required dependencies are installed.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mDependencyError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ddddwoo\\project\\project2\\AiMind-AiModels\\venv\\Lib\\site-packages\\paddleocr\\_pipelines\\base.py:105\u001b[39m, in \u001b[36mPaddleXPipelineWrapper._create_paddlex_pipeline\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    104\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m105\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcreate_pipeline\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_merged_paddlex_config\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    106\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m DependencyError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ddddwoo\\project\\project2\\AiMind-AiModels\\venv\\Lib\\site-packages\\paddlex\\inference\\pipelines\\__init__.py:167\u001b[39m, in \u001b[36mcreate_pipeline\u001b[39m\u001b[34m(pipeline, config, device, pp_option, use_hpip, hpi_config, *args, **kwargs)\u001b[39m\n\u001b[32m    165\u001b[39m     config.pop(\u001b[33m\"\u001b[39m\u001b[33mhpi_config\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[32m--> \u001b[39m\u001b[32m167\u001b[39m pipeline = \u001b[43mBasePipeline\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpipeline_name\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    168\u001b[39m \u001b[43m    \u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m=\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    169\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdevice\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdevice\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    170\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpp_option\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpp_option\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    171\u001b[39m \u001b[43m    \u001b[49m\u001b[43muse_hpip\u001b[49m\u001b[43m=\u001b[49m\u001b[43muse_hpip\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    172\u001b[39m \u001b[43m    \u001b[49m\u001b[43mhpi_config\u001b[49m\u001b[43m=\u001b[49m\u001b[43mhpi_config\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    173\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    174\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    175\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    176\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m pipeline\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ddddwoo\\project\\project2\\AiMind-AiModels\\venv\\Lib\\site-packages\\paddlex\\utils\\deps.py:205\u001b[39m, in \u001b[36mpipeline_requires_extra.<locals>._deco.<locals>._wrapper\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m    203\u001b[39m \u001b[38;5;129m@wraps\u001b[39m(pipeline_cls.\u001b[34m__init__\u001b[39m)\n\u001b[32m    204\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_wrapper\u001b[39m(\u001b[38;5;28mself\u001b[39m, *args, **kwargs):\n\u001b[32m--> \u001b[39m\u001b[32m205\u001b[39m     \u001b[43mrequire_extra\u001b[49m\u001b[43m(\u001b[49m\u001b[43mextra\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mobj_name\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpipeline_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43malt\u001b[49m\u001b[43m=\u001b[49m\u001b[43malt\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    206\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m old_init_func(\u001b[38;5;28mself\u001b[39m, *args, **kwargs)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ddddwoo\\project\\project2\\AiMind-AiModels\\venv\\Lib\\site-packages\\paddlex\\utils\\deps.py:198\u001b[39m, in \u001b[36mrequire_extra\u001b[39m\u001b[34m(extra, obj_name, alt)\u001b[39m\n\u001b[32m    197\u001b[39m     msg += \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m Alternatively, you can install `paddlex[\u001b[39m\u001b[38;5;132;01m{\u001b[39;00malt\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m]` instead.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m--> \u001b[39m\u001b[32m198\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m DependencyError(msg)\n",
      "\u001b[31mDependencyError\u001b[39m: `PaddleOCR-VL` requires additional dependencies. To install them, run `pip install \"paddlex[ocr]==<PADDLEX_VERSION>\"` if you’re installing `paddlex` from an index, or `pip install -e \"/path/to/PaddleX[ocr]\"` if you’re installing `paddlex` locally.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[12]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# 모델 초기화\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m pipeline = \u001b[43mPaddleOCRVL\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      4\u001b[39m image_path = \u001b[33mr\u001b[39m\u001b[33m'\u001b[39m\u001b[33mC:\u001b[39m\u001b[33m\\\u001b[39m\u001b[33mddddwoo\u001b[39m\u001b[33m\\\u001b[39m\u001b[33mproject\u001b[39m\u001b[33m\\\u001b[39m\u001b[33mproject2\u001b[39m\u001b[33m\\\u001b[39m\u001b[33mAiMind-AiModels\u001b[39m\u001b[33m\\\u001b[39m\u001b[33mtest.png\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m      5\u001b[39m result = pipeline.predict(image_path)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ddddwoo\\project\\project2\\AiMind-AiModels\\venv\\Lib\\site-packages\\paddleocr\\_pipelines\\paddleocr_vl.py:65\u001b[39m, in \u001b[36mPaddleOCRVL.__init__\u001b[39m\u001b[34m(self, layout_detection_model_name, layout_detection_model_dir, layout_threshold, layout_nms, layout_unclip_ratio, layout_merge_bboxes_mode, vl_rec_model_name, vl_rec_model_dir, vl_rec_backend, vl_rec_server_url, vl_rec_max_concurrency, vl_rec_api_model_name, vl_rec_api_key, doc_orientation_classify_model_name, doc_orientation_classify_model_dir, doc_unwarping_model_name, doc_unwarping_model_dir, use_doc_orientation_classify, use_doc_unwarping, use_layout_detection, use_chart_recognition, format_block_content, **kwargs)\u001b[39m\n\u001b[32m     62\u001b[39m params.pop(\u001b[33m\"\u001b[39m\u001b[33mkwargs\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     63\u001b[39m \u001b[38;5;28mself\u001b[39m._params = params\n\u001b[32m---> \u001b[39m\u001b[32m65\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[34;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ddddwoo\\project\\project2\\AiMind-AiModels\\venv\\Lib\\site-packages\\paddleocr\\_pipelines\\base.py:67\u001b[39m, in \u001b[36mPaddleXPipelineWrapper.__init__\u001b[39m\u001b[34m(self, paddlex_config, **common_args)\u001b[39m\n\u001b[32m     63\u001b[39m \u001b[38;5;28mself\u001b[39m._common_args = parse_common_args(\n\u001b[32m     64\u001b[39m     common_args, default_enable_hpi=_DEFAULT_ENABLE_HPI\n\u001b[32m     65\u001b[39m )\n\u001b[32m     66\u001b[39m \u001b[38;5;28mself\u001b[39m._merged_paddlex_config = \u001b[38;5;28mself\u001b[39m._get_merged_paddlex_config()\n\u001b[32m---> \u001b[39m\u001b[32m67\u001b[39m \u001b[38;5;28mself\u001b[39m.paddlex_pipeline = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_create_paddlex_pipeline\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\ddddwoo\\project\\project2\\AiMind-AiModels\\venv\\Lib\\site-packages\\paddleocr\\_pipelines\\base.py:107\u001b[39m, in \u001b[36mPaddleXPipelineWrapper._create_paddlex_pipeline\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    105\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m create_pipeline(config=\u001b[38;5;28mself\u001b[39m._merged_paddlex_config, **kwargs)\n\u001b[32m    106\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m DependencyError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m107\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[32m    108\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mA dependency error occurred during pipeline creation. Please refer to the installation documentation to ensure all required dependencies are installed.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    109\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n",
      "\u001b[31mRuntimeError\u001b[39m: A dependency error occurred during pipeline creation. Please refer to the installation documentation to ensure all required dependencies are installed."
     ]
    }
   ],
   "source": [
    "# 모델 초기화\n",
    "pipeline = PaddleOCRVL()\n",
    "\n",
    "image_path = r'C:\\ddddwoo\\project\\project2\\AiMind-AiModels\\test.png'\n",
    "result = pipeline.predict(image_path)\n",
    "\n",
    "# 결과 확인\n",
    "for res in result:\n",
    "    res.print() # 결과를 예쁘게 출력해줍니다."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "85e8fce1",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv (3.12.10)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
